{
  "name": "gamesstore",
  "version": "1.0.0",
  "description": "LUGX Games Store with user sign-up",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
